def gcd(pervoe, vtoroe):                    #функция алгоритма евклида
    if vtoroe == 0:                         #если второй элемент сравним с 0, от вывести первый элемент(базовый случай)
        return pervoe
    else:                                   #(рекурсивный случай) сделать еще одну функцию , только теперь первый элемент это второй, а второй элемент - это остаток от первого и второго 
        x = gcd(vtoroe, pervoe % vtoroe)
        return x                             #возвращаем наш НОД


def main():    #общий запуск функций
    elem1 = int(input("Введите первое число для Вашего НОД : "))    #Вводим первый элемент
    elem2 = int(input("Введите второе число для Вашего НОД : "))   #Вводим второй элемент
    print("Ваш НОД будет равен : ", gcd(elem1, elem2))                  #выводим наш НОД


if __name__ == '__main__':  #инструкция для запуска, для импорта в другие файлы
    main()