def is_perfect_number(x):               #Функция проверки совершенного числа
    chisla = []                     #создаем список чисел (делителей)
    if x <= 0:                      #если x меньше нуля, то по определению совершенного числа оно таким быть не может
        return print("Ваше число не может быть совершенным, потому что оно является отрицательным или нулевым")
    else :                          
        for i in range(1, x):       #  Для элементов от 1 до числа(не включая) проверяем их делимость, если делятся без остатка, то в список
            if x % i == 0:
                chisla.append(i)
        if x == sum(chisla):                #проверка на то, равно ли число и сумма отобранных делителей
            return print("True")
        else:
            return print("False")           
        


def main():    #общий запуск функций
    elem1 = int(input("Введите Ваше число для проверки на совершенное : "))         #вводим элемент на проверку
    is_perfect_number(elem1)                #выводим функцию

    
if __name__ == '__main__':  #инструкция для запуска, для импорта в другие файлы
    main()