
def perfection(x , spisok, k = 0):      #Функция проверки на совершенное число
    k += 1          #Делитель, накручивающий счетчик
    if x % k == 0:           #Если делитель делит без остатка, то записываем в наш список
        spisok.append(k)
                                 #условия выхода
    if k == x - 1:                     #Если делитель меньше на 1 (чтобы не выводило само число а)
        return spisok
    else:
        return perfection(x, spisok, k)
    

def main():                                                      #Общий запуск функции
    x = int(input('Ваше число для проверки на совершенное : '))          #Задаем число
    spisok = []                                                  #Задаем список делителей
    if sum(perfection(x, spisok)) == x:         #Если число совершенное, то выводит истину
        print('True')
    else:
        print('False')

                                
if __name__ == '__main__':      #Инструкция для запуска, для импорта в другие файлы   
    main()